# shuttle

./: pom.xml
src/main/java/com/oppo/shuttle/rss/clients/: NettyClient.java  Ors2ShuffleClientFactory.java  ShufflePartitionReader.java
src/main/java/com/oppo/shuttle/rss/common/: Ors2ServerSwitchGroup.java  Ors2WorkerDetail.java  PartitionShuffleId.java  StageShuffleInfo.java
src/main/java/com/oppo/shuttle/rss/execution/: ShuffleDataExecutor.java  ShuffleStageSpace.java
src/main/java/com/oppo/shuttle/rss/handlers/: ShuffleDataIncomingHandler.java
src/main/java/com/oppo/shuttle/rss/storage/: ShuffleFileUtils.java
src/main/java/org/apache/spark/shuffle/sort/: Ors2UnsafeShuffleWriter.java
src/main/scala/org/apache/spark/shuffle/: Ors2BypassShuffleWriter.scala  Ors2Config.scala  Ors2ShuffleBlockResolver.scala  Ors2ShuffleHandle.scala  Ors2ShuffleManager.scala  Ors2ShuffleReader.scala  Ors2SortShuffleWriter.scala
src/main/scala/org/apache/spark/shuffle/ors2/: Ors2BlockManager.scala  Ors2MemoryConsumer.scala  Ors2SparkListener.scala  ShuffleMultiReaderRecordIterator.scala
src/main/scala/org/apache/spark/testutil/: QueueShuffleWriteStressTest.scala  ShuffleWorkerStressTest.scala  ShuffleWriteStressTest.scala
src/test/java/com/oppo/shuttle/rss/clients/: NettyClientTest.java
src/test/scala/org/apache/spark/shuffle/: Ors2ServerSwitchTest.scala  Ors2ShuffleManagerTest.scala  Ors2ShuffleTestEnv.scala  ShuffleDataFileTest.scala
